# myweb_springboot

./: README.md
myweb_springboot/: pom.xml
myweb_springboot/myweb_springboot/: pom.xml
myweb_springboot/myweb_springboot/src/main/java/com/example/myweb_springboot/: MywebSpringbootApplication.java
myweb_springboot/myweb_springboot/src/main/java/com/example/myweb_springboot/controller/: TestController.java  TestRestController.java
myweb_springboot/myweb_springboot/src/main/java/com/example/myweb_springboot/dewaleTest/: Player.java  ThreeSixNineGame.java
myweb_springboot/myweb_springboot/src/main/resources/: application.properties
myweb_springboot/myweb_springboot/src/main/resources/static/: index.html
myweb_springboot/myweb_springboot/src/test/java/com/example/myweb_springboot/: MywebSpringbootApplicationTests.java
